<!DOCTYPE html>
<html lang="en">
<head>
  <title>Data graber from google calendar</title>
  <style type="text/css">
    html,body{padding: 0;margin: 0;height: 100%;color:#444;}
    div.container {
      width: 100%; height: 100%;display: table;
    }
    h1{
      text-align: center;
      border-bottom: 1px solid #444;
    padding-bottom: 3.33px;
    }
    div.container>* {
      display: table-cell;    vertical-align: top;
    }
    div#menu {
      width: 300px;
      margin: 0;
      padding: 0 10px;
      background-color: #f0f0f0;
      max-height: 100%;
      overflow: auto;
      height: 100%;

    }
    div#output{
      padding: 10px;
    }
    button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    fieldset+fieldset{
          margin-top: 10px;
    }
    textarea{
      width: 100%;
      min-height: 200px;
      font-size: 12px;
      margin-bottom: 5px;
    }
    fieldset buttongroup{
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    fieldset buttongroup button{
      display: table-cell;
      width: 33.33%;
    }
  </style>
  <script src="js/game.js"></script>
</head>
<body>
    <div class="container">
      <div id="menu">
        <h1>The game of life</h1>
        <fieldset>
          <legend>Data (RLE)</legend>
          <textarea id="rawData">24bo$22bobo$12b2o6b2o12b2o$11bo3bo4b2o12b2o$2o8bo5bo3b2o$2o8bo3bob2o4bobo$10bo5bo7bo$11bo3bo$12b2o!</textarea>
          <buttongroup>
            <button id="initRandom">Rand</button>
            <button id="dInput">Import</button>
            <button id="dOutput">Export</button>
          </buttongroup>
        </fieldset>
        <fieldset>
          <legend>Controll:</legend>
          <button id="start">START</button>
          <button id="step">Step</button>
        </fieldset>
        <fieldset>
          <legend>Info:</legend>
          <p id="info"></p>
        </fieldset>
      </div>
      <div id="output">
        <canvas id="canvas">Your browser does not support &lt;canvas&gt;</canvas>
      </div>
    </div>


    <script type="text/javascript">
      var canvas=document.getElementById('canvas');
      var game=new GameOfLife(canvas);
      
      game.draw();

      var domElem=['initRandom','start','step','dInput','dOutput','info'].reduce(function(ret,curr){
          if(typeof ret==='string'){
            var bret=ret;
            ret={};
            ret[bret]=document.getElementById(bret);
          }
            ret[curr]=document.getElementById(curr);
            return ret;
      });

      domElem.initRandom.addEventListener("mouseup",function(e){
        domElem.info.innerHTML='';
        game.randomize();
        game.draw();
        document.getElementById('rawData').value =JSON.stringify(game.data());
      }, true);

      domElem.dInput.addEventListener("mouseup",function(e){
        var str=document.getElementById('rawData').value;
        //try{
           game.data(str);
           game.draw();
        // }catch(e){
        //  domElem.info.innerHTML=e+'<br/>Please use <a href="http://www.conwaylife.com/wiki/RLE">RLE</a> format.';
        // }
      }, true);
      domElem.dOutput.addEventListener("mouseup",function(e){
        domElem.info.innerHTML='';
        document.getElementById('rawData').value =JSON.stringify(game.data());
      }, true);


      domElem.start.addEventListener("mouseup",function(e){
        domElem.info.innerHTML='';
        if (this.innerHTML=="START"){
          
          var data=game.data();
          if(data.length>0){
            this.innerHTML = "STOP";
            game.start();
          }else{
            document.getElementById('info').innerHTML='Please add some live cell. You can add some by clicking,dragging and importing.';
          }
          
        }else{
          this.innerHTML = "START";
          game.stop();
        } 
      }, true);

      domElem.step.addEventListener("mouseup",function(e){
        domElem.info.innerHTML='';
        if (btnStart.innerHTML=="STOP"){
          game.stop();
          btnStart.innerHTML = "START";
        } 
        game.step();
      }, true);

    </script>
</body>
</html>